server.port = 8090
spring.main.web-application-type = reactive
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
spring.application.name=apigateway

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
